復仇
美娜受到普攻傷害或使用普攻中敵人時，將會迭加1層被動，加速自身2%跑速，持續5秒，上限10層。 滿層時解除且免疫減速，同時附贈一次強化一技能：轉為真實傷害，生命回應提升100%

旋風之鐮
美娜對自己周圍的敵人造成{0}(+{1})(+{2})(自身最大生命值的8%)點物理傷害。 擊中敵人恢復自身最大生命值的4%(每多一個+1%，上限8%)。

黑暗意志
美娜對自己周圍的敵人造成{0}(+{1})點物理傷害，並嘲諷1.5秒(每級+0.5秒)。

勾魂索命
美娜朝指定方向造成{0}(+{1})點物理傷害並將前方敵人拉至身前，並且減速{2}%，持續1秒鐘。
龍騎
趙雲擊殺或助攻將會恢復自身最大生命值的5%，並增加12點物理攻擊，最多迭加20層。 .
龍血
啟動趙雲立即解除自身控制效果，加速自身{1}%跑速，持續3秒，重置並強化下一次普通攻擊：對自身周圍敵人額外造成{0}點物理傷害，並附帶30%減速效果， 持續2秒。
龍戰
於野趙雲對自身周圍的敵人造成{0}(+{1})點物理傷害，命中後增加{2}%攻速加成，以及{3}%物理吸血，持續3.5秒。
龍王
之怒趙雲對指定敵人造成{0}(+{1})點真實傷害與擊飛效果，並強化自身5秒：普攻額外造成{2}(+{3})點真實傷害。
暗殺
刀鋒寶貝擊殺英雄會獲得2層【刺殺印記】，助攻或擊殺野怪、小兵會獲得1層：迭至三層時，下個釋放的技能不會進入冷卻。
半月斬
刀鋒寶貝拔刀橫斬，對附近敵人造成{0}(+{1})點物理傷害(每多擊中一個敵人，傷害提升25%)。 得到一個可以吸收{2}(+{3})點傷害的護盾，持續2秒，期間移速提升50%(不斷衰減)。
擲刀術
刀鋒寶貝向前擲刀，對路徑上的敵人造成{0}(+{1})點物理傷害，首個敵人受到1.5倍傷害並且降低50%移速，持續1.5秒。 擊中敵人提升自身{2}%攻擊速度以及{3}%暴擊幾率，持續4秒，可以迭加2層。
暗殺術
刀鋒寶貝迅速躍向指定敵人，造成{0}(+{1})點物理傷害(如果目標已被標記，還會附帶{2}%已損生命的真實傷害)，同時將其標記，持續3 秒：結束時，期間對標記英雄造成傷害的35%將會恢復生命，如果目標死亡，也會立即重置大招冷卻。 擊中目標後的3秒時間，自身受到的普攻傷害降低50%。 普攻擊中標記單位還會縮減一、二技能冷卻1秒。 自動鎖定將會優先選擇生命百分比最少的敵方英雄。
天罰
蘿兒的技能命中目標後會迭加【印記】，每4層【印記】觸發一次爆炸，恢復自身{0}生命值，對周圍敵人造成{1}(+{2})點真實傷害與50 %~90%的減速效果（隨等級成長），持續1秒。
聖光之痕
蘿兒對前方沿途的敵人造成{0}(+{1})點魔法傷害。 在1秒延遲後，再次造成等量的魔法傷害。
天使展翼
蘿兒朝指定方向突進，會在0.3秒內處於不可選中狀態，同時對周圍的敵人造成三次傷害，每次造成{0}(+{1})點魔法傷害，命中敵人會減少技能4秒冷卻 時間。
天堂審判
蘿兒召喚法陣持續12秒且法陣生成及消失時都會造成{0}(+{1})點魔法傷害。 在法陣中蘿兒的一、二技能會加快冷卻回應。
怒射
勇的第五次普通攻擊將會造成七段傷害，每段對英雄造成目標最大生命值{0}%(每200點額外物理攻擊增加1%)的物理傷害(可暴擊)，對非英雄 單位造成{1}點物理傷害。
爆裂箭矢
勇射出一支爆裂箭矢，對落點範圍內的敵人造成{0}(+{1})點物理傷害與持續2秒的25%減速，並使下次普攻變為【怒射】。
百步穿楊
勇短暫蓄力之後朝指定方向發射飛行物，可擊退並暈眩身前的所有敵人（飛行途中不會對小兵和野怪造成傷害）。 命中敵方英雄後會在一定範圍內對包含野怪和小兵在內的所有敵方單位造成{0}(+{1})點物理傷害，同時附帶目標已損生命{2}%的魔法傷害 (魔法傷害部分對怪獸最多造成1000點傷害)，並使下次普攻變成被動的強化普攻。
天降神箭
勇召喚一個可以緩慢向前移動的法陣，獲取範圍內的視野並每秒對其中的一個隨機敵人造成{0}(+{1})點物理傷害，持續12秒。 同時使下次普攻變成被動的強化普攻。
活潑
艾莉絲施放技能的同時會加速自身20%跑速，持續2秒。
星光震擊
艾麗絲朝指定位置施放魔法，對敵人造成{0}(+{1})點魔法傷害並暈眩1秒。
星神守護
艾麗絲為自己和周圍友軍增加一個吸收{0}(+{1})點傷害的護盾持續3秒，並且加速{2}%(+{3})的跑速，持續2秒。
星神詛咒
艾麗絲在指定位置召喚法陣，短暫延遲後對範圍內的敵人造成{0}(+{1})點魔法傷害，同時對敵方英雄造成1秒鐘的沉默以及60%減速。 法陣持續6秒，其中的敵人每0.5秒還會受到{2}%減速以及{3}(+{4})點魔法傷